<!--
 * @Description: 
 * @Author: zhh_e
 * @Date: 2023-04-07 10:52:40
 * @LastEditors: zhh_e
 * @LastEditTime: 2023-04-07 10:54:55
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0
        }
    </style>
</head>

<body>
    <script type="importmap">
        {
            "imports": {
                "three": "./js/three.module.js",
                "three/addons/": "./js/jsm/"
            }
        }
    </script>
    <script type="module">
        import Stats from "three/addons/libs/stats.module.js"
        import * as THREE from "three"
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        let scene, camera, renderer, stats, controls
        function init() {
            initBaseScene()
            return true
        }
        function initBaseScene() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x45d6f9)
            camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 4000);
            camera.position.set(1500, 1500, 1500);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight)
            stats = new Stats();
            document.body.appendChild(renderer.domElement);
            document.body.appendChild(stats.dom);
            window.addEventListener('resize', onResize, false);
            controls = new OrbitControls(camera, renderer.domElement);
        }
        function onResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        function render() {
            renderer.render(scene, camera);
            stats.update();
            requestAnimationFrame(render)
        }
        if (init()) render()
    </script>
</body>

</html>